<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8" />
  <title>testing form</title>
  <link rel="stylesheet" href="css/style.css" media="screen" />
  <link rel="stylesheet" href="css/google.css" media="screen" />
</head>
<body>
  <div class="container">
    <h2>Test Form Styling</h2>
    <form action="https://docs.google.com/forms/d/1217xYmhU18b_v1um8PjNrPbHFQWVw-_KAH9UZRgchZ0/formResponse" method="POST" id="ss-form" target="_self" onsubmit="">
      <div class="ss-form-question errorbox-good">
        <div dir="ltr" class="ss-item  ss-scale">
          <div class="ss-form-entry">
            <label class="ss-q-item-label" for="entry_573099329">
              <div class="ss-q-title">How dumb are you?
              </div>
              <div class="ss-q-help ss-secondary-text" dir="ltr">Please be honest</div>
            </label>
            <div class="ss-printable-hint" aria-hidden="">Mark only one oval.</div>
            <table border="0" cellpadding="5" cellspacing="0" id="entry_633279645">
              <tbody>
                <tr aria-hidden="true" class="aria-todo">
                  <td class="ss-scalenumbers">
                  </td>
                  <td class="ss-scalenumbers">
                    <label class="ss-scalenumber" for="group_633279645_1">1</label>
                  </td> <td class="ss-scalenumbers">
                  <label class="ss-scalenumber" for="group_633279645_2">2</label>
                </td> <td class="ss-scalenumbers">
                <label class="ss-scalenumber" for="group_633279645_3">3</label>
              </td> <td class="ss-scalenumbers">
              <label class="ss-scalenumber" for="group_633279645_4">4</label>
            </td> <td class="ss-scalenumbers">
            <label class="ss-scalenumber" for="group_633279645_5">5</label>
          </td>
          <td class="ss-scalenumbers">
          </td>
        </tr>
        <tr>
          <td class="ss-scalerow ss-leftlabel">
            <div aria-hidden="true" class="aria-todo">not dumb</div>
            <div class="aria-only-help">Select a value from a range of 1,not dumb, to 5,violently stupid,.</div>
          </td>
          <td class="ss-scalerow">
            <div class="ss-scalerow-fieldcell">
              <input type="radio" name="entry.633279645" value="1" id="group_633279645_1" class="ss-q-radio" aria-label="1">
            </div>
          </td> <td class="ss-scalerow">
          <div class="ss-scalerow-fieldcell">
            <input type="radio" name="entry.633279645" value="2" id="group_633279645_2" class="ss-q-radio" aria-label="2">
          </div>
        </td> <td class="ss-scalerow">
        <div class="ss-scalerow-fieldcell">
          <input type="radio" name="entry.633279645" value="3" id="group_633279645_3" class="ss-q-radio" aria-label="3">
        </div>
      </td> <td class="ss-scalerow">
      <div class="ss-scalerow-fieldcell">
        <input type="radio" name="entry.633279645" value="4" id="group_633279645_4" class="ss-q-radio" aria-label="4">
      </div>
    </td> <td class="ss-scalerow">
    <div class="ss-scalerow-fieldcell">
      <input type="radio" name="entry.633279645" value="5" id="group_633279645_5" class="ss-q-radio" aria-label="5">
    </div>
  </td>
  <td class="ss-scalerow ss-rightlabel aria-todo" aria-hidden="true">violently stupid</td>
</tr>
</tbody>
</table>
</div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-radio">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1814327273">
      <div class="ss-q-title">Do you like turtles
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">Turtles can live longer than humans</div>
    </label>
    <div class="ss-printable-hint" aria-hidden="">Mark only one oval.</div>
    <ul class="ss-choices">
      <li class="ss-choice-item">
        <label>
          <span class="ss-choice-item-control goog-inline-block">
            <input type="radio" name="entry.1732217770" value="Yes" id="group_1732217770_1" class="ss-q-radio" aria-label="Yes">
          </span>
          <span class="ss-choice-label">Yes</span>
        </label>
      </li> <li class="ss-choice-item">
      <label>
        <span class="ss-choice-item-control goog-inline-block">
          <input type="radio" name="entry.1732217770" value="No" id="group_1732217770_2" class="ss-q-radio" aria-label="No">
        </span>
        <span class="ss-choice-label">No</span>
      </label>
    </li>
  </ul>
</div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-checkbox">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_652927363">
      <div class="ss-q-title">What kind of people do you ike?
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">all people are humans</div>
    </label>
    <div class="ss-printable-hint" aria-hidden="">Check all that apply.</div>
    <ul class="ss-choices">
      <li class="ss-choice-item">
        <label>
          <span class="ss-choice-item-control goog-inline-block">
            <input type="checkbox" name="entry.741942301" value="Nice" id="group_741942301_1" class="ss-q-checkbox">
          </span>
          <span class="ss-choice-label">Nice</span>
        </label>
      </li> <li class="ss-choice-item">
      <label>
        <span class="ss-choice-item-control goog-inline-block">
          <input type="checkbox" name="entry.741942301" value="Mean" id="group_741942301_2" class="ss-q-checkbox">
        </span>
        <span class="ss-choice-label">Mean</span>
      </label>
    </li> <li class="ss-choice-item">
    <label>
      <span class="ss-choice-item-control goog-inline-block">
        <input type="checkbox" name="entry.741942301" value="Ultra Mean" id="group_741942301_3" class="ss-q-checkbox">
      </span>
      <span class="ss-choice-label">Ultra Mean</span>
    </label>
  </li> <li class="ss-choice-item">
  <label>
    <span class="ss-choice-item-control goog-inline-block">
      <input type="checkbox" name="entry.741942301" value="Tall" id="group_741942301_4" class="ss-q-checkbox">
    </span>
    <span class="ss-choice-label">Tall</span>
  </label>
</li> <li class="ss-choice-item">
<label>
  <span class="ss-choice-item-control goog-inline-block">
    <input type="checkbox" name="entry.741942301" value="Short" id="group_741942301_5" class="ss-q-checkbox">
  </span>
  <span class="ss-choice-label">Short</span>
</label>
</li>
</ul>
</div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-paragraph-text">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1746437754">
      <div class="ss-q-title">List some of your fears
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">be specific</div>
    </label>
    <textarea name="entry.1746437754" rows="8" cols="0" class="ss-q-long" id="entry_1746437754" dir="auto"></textarea>
  </div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-text">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1495061977">
      <div class="ss-q-title">Your friends name
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">
      </div>
    </label>
    <input type="text" name="entry.1495061977" value="" class="ss-q-short" id="entry_1495061977" dir="auto">
  </div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-select">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_434752538">
      <div class="ss-q-title">Choose one way to die
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">death sucks</div>
    </label>
    <select name="entry.434752538" id="entry_434752538">
      <option value="">
      </option>
      <option value="Murder">Murder</option> <option value="Arson">Arson</option> <option value="Prison">Prison</option> <option value="Plane crash">Plane crash</option>
    </select>
  </div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-grid">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1165240273">
      <div class="ss-q-title">We need this stuff
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">
      </div>
    </label>
    <div>
      <div class="ss-printable-hint" aria-hidden="">Mark only one oval per row.</div>
      <table border="0" cellpadding="5" cellspacing="0">
        <thead>
          <tr>
            <td class="ss-gridnumbers ss-gridrow-leftlabel">
            </td>
            <td class="ss-gridnumbers" style="width: 33%;">
              <label class="ss-gridnumber">yes</label>
            </td> <td class="ss-gridnumbers" style="width: 33%;">
            <label class="ss-gridnumber">no</label>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr class="ss-gridrow ss-grid-row-odd">
          <td class="ss-gridrow ss-gridrow-leftlabel">Color green?</td>
          <td class="ss-gridrow" style="width: 33%;">
            <div class="ss-grid-button-wrapper">
              <input type="radio" name="entry.1387608220" value="yes" id="group_1387608220_1" class="ss-q-radio" aria-label="yes">
            </div>
          </td> <td class="ss-gridrow" style="width: 33%;">
          <div class="ss-grid-button-wrapper">
            <input type="radio" name="entry.1387608220" value="no" id="group_1387608220_2" class="ss-q-radio" aria-label="no">
          </div>
        </td>
      </tr> <tr class="ss-gridrow ss-grid-row-even">
      <td class="ss-gridrow ss-gridrow-leftlabel">Fish sticks?</td>
      <td class="ss-gridrow" style="width: 33%;">
        <div class="ss-grid-button-wrapper">
          <input type="radio" name="entry.153943206" value="yes" id="group_153943206_1" class="ss-q-radio" aria-label="yes">
        </div>
      </td> <td class="ss-gridrow" style="width: 33%;">
      <div class="ss-grid-button-wrapper">
        <input type="radio" name="entry.153943206" value="no" id="group_153943206_2" class="ss-q-radio" aria-label="no">
      </div>
    </td>
  </tr>
</tbody>
</table>
</div>
</div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-date">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_72124652">
      <div class="ss-q-title">When do you expect to have children?
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">
      </div>
    </label>
    <input type="datetime-local" name="entry.72124652" value="" class="ss-q-datetime" dir="auto" id="entry_72124652">
    <div class="ss-q-time-hint ss-secondary-text">Example: 03/05/2013 11:30 AM</div>
  </div>
</div>
</div> <div class="ss-form-question errorbox-good">
<div dir="ltr" class="ss-item  ss-time">
  <div class="ss-form-entry">
    <label class="ss-q-item-label" for="entry_1053818292">
      <div class="ss-q-title">What time will you wake up your roommate?
      </div>
      <div class="ss-q-help ss-secondary-text" dir="ltr">
      </div>
    </label>
    <input type="time" name="entry.1053818292" value="" class="ss-q-time" dir="auto" id="entry_1053818292">
    <div class="ss-q-time-hint ss-secondary-text">Example: 11:00 AM</div>
  </div>
</div>
</div>
<input type="hidden" name="draftResponse" value="[]
">
<input type="hidden" name="pageHistory" value="0">
<div class="ss-item ss-navigate">
  <div class="ss-form-entry">
    <input type="submit" name="submit" value="Submit" id="ss-submit">
  </div>
</div>
</form>
</div>
</body>
</html>